
$image = OGs/cyan-moon.png
$background = rgba(0f1416ff)

$image = OGs/cyan-moon.png
$error = rgba(ffb4abff)

$image = OGs/cyan-moon.png
$error_container = rgba(93000aff)

$image = OGs/cyan-moon.png
$inverse_on_surface = rgba(2c3133ff)

$image = OGs/cyan-moon.png
$inverse_primary = rgba(00677dff)

$image = OGs/cyan-moon.png
$inverse_surface = rgba(dee3e6ff)

$image = OGs/cyan-moon.png
$on_background = rgba(dee3e6ff)

$image = OGs/cyan-moon.png
$on_error = rgba(690005ff)

$image = OGs/cyan-moon.png
$on_error_container = rgba(ffdad6ff)

$image = OGs/cyan-moon.png
$on_primary = rgba(003642ff)

$image = OGs/cyan-moon.png
$on_primary_container = rgba(b2ebffff)

$image = OGs/cyan-moon.png
$on_primary_fixed = rgba(001f27ff)

$image = OGs/cyan-moon.png
$on_primary_fixed_variant = rgba(004e5eff)

$image = OGs/cyan-moon.png
$on_secondary = rgba(1d343bff)

$image = OGs/cyan-moon.png
$on_secondary_container = rgba(cee6f0ff)

$image = OGs/cyan-moon.png
$on_secondary_fixed = rgba(061e25ff)

$image = OGs/cyan-moon.png
$on_secondary_fixed_variant = rgba(344a52ff)

$image = OGs/cyan-moon.png
$on_surface = rgba(dee3e6ff)

$image = OGs/cyan-moon.png
$on_surface_variant = rgba(bfc8ccff)

$image = OGs/cyan-moon.png
$on_tertiary = rgba(2a2e4dff)

$image = OGs/cyan-moon.png
$on_tertiary_container = rgba(dfe0ffff)

$image = OGs/cyan-moon.png
$on_tertiary_fixed = rgba(151937ff)

$image = OGs/cyan-moon.png
$on_tertiary_fixed_variant = rgba(414465ff)

$image = OGs/cyan-moon.png
$outline = rgba(899296ff)

$image = OGs/cyan-moon.png
$outline_variant = rgba(40484bff)

$image = OGs/cyan-moon.png
$primary = rgba(86d1e9ff)

$image = OGs/cyan-moon.png
$primary_container = rgba(004e5eff)

$image = OGs/cyan-moon.png
$primary_fixed = rgba(b2ebffff)

$image = OGs/cyan-moon.png
$primary_fixed_dim = rgba(86d1e9ff)

$image = OGs/cyan-moon.png
$scrim = rgba(000000ff)

$image = OGs/cyan-moon.png
$secondary = rgba(b3cad3ff)

$image = OGs/cyan-moon.png
$secondary_container = rgba(344a52ff)

$image = OGs/cyan-moon.png
$secondary_fixed = rgba(cee6f0ff)

$image = OGs/cyan-moon.png
$secondary_fixed_dim = rgba(b3cad3ff)

$image = OGs/cyan-moon.png
$shadow = rgba(000000ff)

$image = OGs/cyan-moon.png
$source_color = rgba(1f8faaff)

$image = OGs/cyan-moon.png
$surface = rgba(0f1416ff)

$image = OGs/cyan-moon.png
$surface_bright = rgba(343a3cff)

$image = OGs/cyan-moon.png
$surface_container = rgba(1b2023ff)

$image = OGs/cyan-moon.png
$surface_container_high = rgba(252b2dff)

$image = OGs/cyan-moon.png
$surface_container_highest = rgba(303638ff)

$image = OGs/cyan-moon.png
$surface_container_low = rgba(171c1eff)

$image = OGs/cyan-moon.png
$surface_container_lowest = rgba(090f11ff)

$image = OGs/cyan-moon.png
$surface_dim = rgba(0f1416ff)

$image = OGs/cyan-moon.png
$surface_tint = rgba(86d1e9ff)

$image = OGs/cyan-moon.png
$surface_variant = rgba(40484bff)

$image = OGs/cyan-moon.png
$tertiary = rgba(c1c4ebff)

$image = OGs/cyan-moon.png
$tertiary_container = rgba(414465ff)

$image = OGs/cyan-moon.png
$tertiary_fixed = rgba(dfe0ffff)

$image = OGs/cyan-moon.png
$tertiary_fixed_dim = rgba(c1c4ebff)
