### KEYBINDINGS ###
$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, J, togglesplit
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, T, exec, hyprctl --batch "dispatch togglefloating; dispatch resizeactive exact 70% 65%; dispatch centerwindow"

# Move focus with mainMod + arrow keys
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspace with mainMod + arrow keys
bind = $mainMod, left, workspace, m-1
bind = $mainMod, right, workspace, m+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### USER CUSTOM CONFIGURATION ###

## Windows Management ##
bind = $mainMod, F, fullscreen
bind = $mainMod, Tab, cyclenext
bind = $mainMod, G, exec, pkill -SIGUSR1 waybar
bindr = $mainMod, SUPER_L, exec, pkill rofi || ~/.config/rofi/launcher.sh

## Lock Screen ##
bind = $mainMod, L, exec, pactl set-sink-mute @DEFAULT_SINK@ 1 && hyprlock
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

## Volume Controls ##
# bindl = , XF86AudioPlay, exec, playerctl --all-players play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+

## Brightness Controls ##
bind = , code:232, exec, brightnessctl set 5%-
bind = , code:233, exec, brightnessctl set +5%

## Executable Binaries ##
bind = $mainMod, E, exec, thunar

## Scripts ##
bind = $mainMod, S, exec, ~/.scripts/screenshot.sh
bind = $mainMod, P, exec, ~/.scripts/colorpicker.sh
bind = $mainMod, W, exec, ~/.scripts/rofi-plugins.sh
bind = $mainMod SHIFT, M, exec, ~/.config/hypr/scripts/toggle-layout.sh
