### IMPORTS ###
source = ~/.config/hypr/custom/env.conf
source = ~/.config/hypr/custom/exec.conf
source = ~/.config/hypr/custom/monitor.conf
source = ~/.config/hypr/custom/keybinds.conf
source = ~/.config/hypr/custom/xwayland.conf
source = ~/.config/hypr/custom/animation.conf

### LOOK AND FEEL ###
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    orientation = top
    mfact = 0.60
}

decoration {
    rounding = 10
    active_opacity = 0.8
    inactive_opacity = 0.4

    blur {
        enabled = true
        size = 4
        passes = 6
    }
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(Alacritty)$ # TODO: For Future
}

### INPUT ###
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 500
    workspace_swipe_cancel_ratio = 0.01
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

