source = ~/.config/hypr/modules/colors/matugen.conf

### look and feel ###
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $on_secondary_fixed
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.8
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 4
        passes = 6
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
