### input ###
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.3

    touchpad {
        natural_scroll = true
    }
}

gestures {
  gesture = 3, horizontal, workspace
  workspace_swipe_distance = 50
  workspace_swipe_invert = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
