[Background]
Color=1,19,39

[BackgroundFaint]
Color=1,19,39

[BackgroundIntense]
Color=1,19,39

[Color0]
Color=248,248,242

[Color0Faint]
Color=248,248,242

[Color0Intense]
Color=248,248,242

[Color1]
Color=178,24,24

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=255,84,84

[Color2]
Color=54,243,123

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=84,255,84

[Color3]
Color=0,255,255

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=255,255,84

[Color4]
Color=0,255,255

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=84,84,255

[Color5]
Color=255,121,198

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=255,121,198

[Color6]
Color=24,178,178

[Color6Faint]
Color=142,224,224

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=248,248,242

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Black on Light Yellow
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
