### imports ###
source = ~/.config/hypr/custom/env.conf
source = ~/.config/hypr/custom/exec.conf
source = ~/.config/hypr/custom/colors.conf
source = ~/.config/hypr/custom/monitor.conf
source = ~/.config/hypr/custom/keybinds.conf
source = ~/.config/hypr/custom/xwayland.conf
source = ~/.config/hypr/custom/animation.conf
source = ~/.config/hypr/hyprlocal.conf

### look and feel ###
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $on_secondary_fixed
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    orientation = top
    mfact = 0.60
}

decoration {
    rounding = 10
    active_opacity = 0.8
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 4
        passes = 6
    }
}

# Force opacity/blur to 1 always
windowrule = opacity 0.93 override 1.0, match:class ^(librewolf|firefox|brave.*)$

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$ # todo: for future
}

### input ###
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.3

    touchpad {
        natural_scroll = true
    }
}

gestures {
  gesture = 3, horizontal, workspace
  workspace_swipe_distance = 50
  workspace_swipe_invert = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

