$font = JetBrainsMono Nerd Font Bold

# GENERAL
general {
    ignore_empty_input = true
    hide_cursor = true
}

# BACKGROUND
background {
    path = screenshot
    blur_passes = 3
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    font_family = $font
    position = -2%, -2%
    halign = right
    valign = top
}

# DATE
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = $font
    position = -2%, -10%
    halign = right
    valign = top
}

# PASSWORD
input-field {
    size = 20%, 5%
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(200, 200, 200)
    font_family = $font
    # dots_text_format = X
    ignore_empty_input = false
    placeholder_text = Input Password...
    halign = center
    valign = center
}
