### imports ###
source = ~/.config/hypr/modules/01-monitor.conf
source = ~/.config/hypr/modules/02-env.conf
source = ~/.config/hypr/modules/03-xwayland.conf
source = ~/.config/hypr/modules/04-inputs.conf
source = ~/.config/hypr/modules/05-keybinds.conf
source = ~/.config/hypr/modules/06-decoration.conf
source = ~/.config/hypr/modules/07-layout.conf
source = ~/.config/hypr/modules/90-misc.conf
source = ~/.config/hypr/modules/99-autostart.conf

# Force opacity/blur to 1 always
windowrule = opacity 0.93 override 1.0, match:class ^(librewolf|firefox|brave.*)$

