# learn more: https://wiki.hypr.land/Hypr-Ecosystem/hypridle/#examples

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Reduce brightness (5 min)
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock the screen (10 min)
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Turn off screen (15 min)
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend the system (30 min)
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

