[global_config]
  inactive_color_offset = 0.5
[keybindings]
  split_horiz = <Primary><Shift>l
  split_vert = <Primary><Shift>k
  line_up = <Primary>k
  line_down = <Primary>j
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = JetBrains Mono NL Bold Italic 14
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
